# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvLWdyaXp6bHktNDUuY2xlcmsuYWNjb3VudHMuZGV2JA


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_HUsveLIORebgXwaQfDhpVWeq0FOKwbjltDM4elEq2l
MONGODB_URI='mongodb+srv://samanmirza50:Saman123#@cluster0.c15uayd.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-e389452650fc988783faf61b3c30021f75797d0b6e8c2dd1a40bb9b30cf38a11'
INNGEST_EVENT_KEY='-LTxEXvsORM5IOeQNgYQfK47F3kM2bJk_WZjwnJMGcLATTVp7lvAf8iNcYTGHZ1p0Nc7EhtPRHUrvuMaoLbwow'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''